$btnHeight: 40px;

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 2rem;
  .product-card {
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      width: 100%;
      height: 250px;
      object-fit: contain;
    }
    .bottom-box {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        font-weight: 500;
      }
      .description {
        font-size: 0.8rem;
      }
      .add-btn {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #0d831e;
        color: #fff;
        font-weight: 500;
        border-radius: 5px;
        height: $btnHeight;
        cursor: pointer;
      }
      .btn-group {
        display: flex;
        background-color: #0d831e;
        color: #fff;
        align-items: center;
        height: $btnHeight;
        span {
          flex-grow: 1;
          border: none;
          text-align: center;
          background-color: transparent;
          cursor: pointer;
        }
      }
    }
  }
}
